
<link rel="stylesheet" href="./style.css">
<div class="profile">
    <nav class="top-nav">
        <div class="nav-left">
            <a href="#" class="logo">ft_transcendence</a>
            <div class="nav-links">
                <a href="dashboard.html">Dashboard</a>
                <a href="profile.html">Profile</a>
                <a href="chat.html">Chat</a>
                <a href="tournament.html" class="active">Tournaments</a>
                <a href="Leaderboard.html">Leaderboard</a>
            </div>
        </div>
        <div class="nav-right">
            <div class="user-menu">
                <div class="user-avatar"></div>
                <span id="username">Username</span>
            </div>
        </div>
    </nav>